<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>snake</title>
    </head>
    <body>
        <canvas id="canvas" width="500" height="500">
        </canvas>
        <script src="config.js"></script>
        <script src="gameFieldObj.js"></script>
        <script src="pixelObj.js"></script>
        <script src="snakeObj.js"></script>
        <script src="main.js"></script>

    </body>
</html>